@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");
/* General styles are goes below  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
:root {
  --dark: #424247;
  --lite-orange: #ff5400;
  --text-col: rgba(19, 19, 24, 0.7);
}
.banner-description {
  color: #fff;
  padding: 1.5rem 10rem 3rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.section-style {
  margin: 6.25rem 8.75rem;
}
.section-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}
.general-title {
  color: #131318;
  font-size: 2.8rem;
  font-weight: 800;
}
.primary-description {
  margin: 1.5rem auto;
  /* border: 2px solid pink; */
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  text-align: left;
  font-weight: 400;
}
.btn-primary {
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
  background: var(--lite-orange);
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 800;
}
/* General styles are ends here  */

/* navigation bar style starts here  */
.header nav {
  display: flex;
  padding: 3.1rem 8rem;
  /* border: 2px solid green; */
  justify-content: space-between;
  align-items: center;
}
.web-title {
  color: #131318;
  width: 100%;
  font-family: Mulish;
  display: flex;
  gap: 2%;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.1rem;
  font-weight: 800;
}
.navigation ul li a {
  text-decoration: none;
  color: var(--dark);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
}
.navigation ul {
  /* border: 5px solid aqua; */
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
/* nav bar style ends here  */

/* banner style starts here  */
.banner {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("../images/group_13.png");
  object-fit: cover;
  /* padding: 7rem 13rem; */
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-attachment: fixed;
  background-position: center; */
  /* background-blend-mode: overlay; */
  /* background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  ); */
  margin: 0rem 8.5rem;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-title {
  color: #fff;
  font-size: 5rem;
  font-weight: 800;
}
.selection {
  width: 80%;
  height: 5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(0.1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selection input[type="text"],
.selection button {
  padding: 0.8rem 1.2rem 0.8rem 0.7rem;
  border-radius: 0.5rem;
  background: #fff;
}
.selection button {
  color: #fff;
  background-color: var(--lite-orange);
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}
.find {
  height: 98%;
  min-width: 20%;
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.icon-grp {
  /* border: 2px solid rgb(16, 55, 27); */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.icon-1 {
  position: absolute;
  top: 1.8rem;
  right: 17rem;
}
.icon-2 {
  position: absolute;
  top: 1.7rem;
  right: 33rem;
}

/* banner style ends here  */

/* popular section style starts here */
.popular-ul {
  margin: 10px 0;
}
.popular-ul li {
  margin-left: 1.5rem;
  padding: 0.5rem 0.3rem;
  color: var(--text-col);
}

/* popular section style ends here */

/* destination section style starts here  */
.section-des {
  padding: 1rem 20%;
  text-align: center;
}
.section-des .primary-description {
  text-align: center;
}
.grid-img {
  padding: 0.3rem;
  border-radius: 1.2rem;
  display: block;
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}
.grid-img div img {
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)); */
  border-radius: 1.2rem;
  display: block;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.content {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
  position: absolute;
  z-index: 2;
}
.grid-img div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.images-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 6;
}
.images-2 {
  grid-row: 1 / span 1;
  grid-column: 7 / span 6;
}
.images-3 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
}
.images-4 {
  grid-row: 2 / span 1;
  grid-column: 5 / span 5;
}
.images-5 {
  grid-row: 2 / span 1;
  grid-column: 10 / span 3;
}
.images-6 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 5;
}
.images-7 {
  grid-row: 3 / span 1;
  grid-column: 6 / span 7;
}
/* destination section style ends here  */

/* choose us section style starts here  */
.choose-grid {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.services {
  padding: 2rem;
  margin-bottom: 2.5rem;
  max-width: 35rem;
  height: auto;
  border-radius: 1rem;
  border: 0.1rem solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  flex-basis: auto;
  /* gap: 2%; */
}
.service-2 {
  border-radius: 1rem;
  border: 0.1rem solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.service-title {
  margin: 2rem 0rem 1rem 0rem;
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.icons img {
  max-width: 4rem;
  max-height: 4rem;
}
/* choose us section style ends here  */

/* newsletter styles starts here  */
.section-flex{
  gap: 2%;
}
.news-text {
  padding: 2.5rem;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.news-img{
  width: 50%;
  height: 100%;
  position: relative;
}
.input {
  display: block;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(19, 19, 24, 0.05);
  padding: 1rem 1.2rem;
  width: 90%;
  outline: none;
  border: none;
}
.inp-2{
  margin-top: 1rem;
}
.subscribe{
  width: 90%;
}
.card{
  position: absolute;
  transform: rotate(-30deg);
  bottom: 2rem;
  right: -2rem;
}
/* newsletter styles ends here  */
